function rand_str(a)a=tonumber(a)or 1;local function b()return math.random()>0.5 and string.char(math.random(65,90))or string.char(math.random(97,122))end;local function c()return string.char(math.random(48,57))end;local d=""for e=1,a do d=d..(math.random()>0.5 and b()or c())end;return d end
local DrawingSS={}local game=game;local b,c=game.GetService,game.FindFirstChild;local d=game.IsA;local e,f,g=Vector2.new,Instance.new,UDim2.new;local h=b(game,"Workspace")local i=c(h,"Camera")local j=b(game,"CoreGui")local k=setmetatable({Visible=false,Color=Color3.new(),Transparency=0,Remove=function()end},{__add=function(l,m)local n={}for o,p in next,l do n[o]=p end;for o,p in next,m do n[o]=p end;return n end})DrawingSS.new=function(q,r)r=r and d(r,"ScreenGui")and r or f("ScreenGui",j)or f("ScreenGui",j)if q=="Line"then local s={To=e(),From=e(),Thickness=1}+k;local t=f("Frame")t.AnchorPoint=e(0.5,0.5)t.BorderSizePixel=0;t.BackgroundColor3=s.Color;t.Visible=s.Visible;t.BackgroundTransparency=s.Transparency;t.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="To"then local w=v;local x=w-s.From;local y=(w+s.From)/2;local z=x.Magnitude;local A=math.atan2(x.Y,x.X)t.Position=UDim2.fromOffset(y.X,y.Y)t.Rotation=math.deg(A)t.Size=UDim2.fromOffset(z,s.Thickness)s.To=w end;if u=="From"then local B=v;local x=s.To-B;local y=(s.To+B)/2;local z=x.Magnitude;local A=math.atan2(x.Y,x.X)t.Position=UDim2.fromOffset(y.X,y.Y)t.Rotation=math.deg(A)t.Size=UDim2.fromOffset(z,s.Thickness)s.From=B end;if u=="Visible"then t.Visible=v;s.Visible=v end;if u=="Thickness"then v=v<1 and 1 or v;local x=s.To-s.From;local z=x.Magnitude;t.Size=UDim2.fromOffset(z,v)s.Thickness=v end;if u=="Transparency"then t.BackgroundTransparency=1-v;s.Transparency=v end;if u=="Color"then t.BackgroundColor3=v;s.Color=v end end,__index=function(self,u)if u=="Remove"then return function()t:Destroy()end end;return s[u]end})end;if q=="Circle"then local C={Radius=150,Filled=false,Position=e()}+k;local D=f("Frame")D.AnchorPoint=e(0.5,0.5)D.BorderSizePixel=0;D.BackgroundColor3=C.Color;D.Visible=C.Visible;D.BackgroundTransparency=C.Transparency;local E=f("UICorner",D)E.CornerRadius=UDim.new(1,0)D.Size=g(0,C.Radius,0,C.Radius)D.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="Radius"then D.Size=g(0,v,0,v)C.Radius=v end;if u=="Position"then D.Position=g(0,v.X,0,v.Y)C.Position=v end;if u=="Filled"then D.BackgroundTransparency=v==true and 0 or 0.8;C.Filled=v end;if u=="Color"then D.BackgroundColor3=v;C.Color=v end;if u=="Visible"then D.Visible=v;C.Visible=v end;if u=="Transparency"then end end,__index=function(self,u)if u=="Remove"then return function()D:Destroy()end end;return C[u]end})end;if q=="Text"then local F={Text="",Size=0,Center=false,Outline=false,OutlineColor=Color3.new(),Position=e()}+k;local G=f("TextLabel")G.AnchorPoint=e(0.5,0.5)G.BorderSizePixel=0;G.Size=g(0,200,0,50)G.Font=Enum.Font.SourceSans;G.TextSize=14;G.TextColor3=F.Color;G.Visible=F.Visible;G.BackgroundTransparency=1;G.TextTransparency=1-F.Transparency;G.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="Text"then G.Text=v;F.Text=v end;if u=="Position"then G.Position=g(0,v.X,0,v.Y)F.Position=v end;if u=="Size"then G.TextSize=v;F.Size=v end;if u=="Color"then G.TextColor3=v;F.Color=v end;if u=="Transparency"then G.TextTransparency=1-v;F.Transparency=v end;if u=="Visible"then G.Visible=v;F.Visible=v end;if u=="Center"then G.Position=v==true and g(0,i.ViewportSize.X/2,i.ViewportSize.Y/2,0)F.Center=v end end,__index=function(self,u)if u=="Remove"then return function()G:Destroy()end end;return F[u]end})end;if q=="Square"then local H={Thickness=1,Size=e(),Position=e(),Filled=false}+k;local I=f("Frame")I.AnchorPoint=e(0.5,0.5)I.BorderSizePixel=0;I.Visible=false;I.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="Size"then I.Size=g(0,v.X,0,v.Y)H.Text=v end;if u=="Position"then I.Position=g(0,v.X,0,v.Y)H.Position=v end;if u=="Size"then I.Size=g(0,v.X,0,v.Y)H.Size=v end;if u=="Color"then I.BackgroundColor3=v;H.Color=v end;if u=="Transparency"then I.BackgroundTransparency=1-v;H.Transparency=v end;if u=="Visible"then I.Visible=v;H.Visible=v end;if u=="Filed"then end end,__index=function(self,u)if u=="Remove"then return function()I:Destroy()end end;return H[u]end})end;if q=="Image"then local J={Data="rbxassetid://848623155",Size=e(),Position=e(),Rounding=0}local K=f("ImageLabel")K.AnchorPoint=e(0.5,0.5)K.BorderSizePixel=0;K.ScaleType=Enum.ScaleType.Stretch;K.Transparency=1;K.Visible=false;K.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="Size"then K.Size=g(0,v.X,0,v.Y)J.Text=v end;if u=="Position"then K.Position=g(0,v.X,0,v.Y)J.Position=v end;if u=="Size"then K.Size=g(0,v.X,0,v.Y)J.Size=v end;if u=="Transparency"then K.ImageTransparency=1-v;J.Transparency=v end;if u=="Visible"then K.Visible=v;J.Visible=v end;if u=="Color"then K.ImageColor3=v;K.Color=v end;if u=="Data"then K.Image=v;J.Data=v end end,__index=function(self,u)if u=="Remove"then return function()K:Destroy()end end;return K[u]end})end;if q=="Quad"then return setmetatable({},{})end end
local Drawing = Drawing or DrawingSS
local coreLocked=pcall(function()local a=game.CoreGui end)local guiPlacing;if not coreLocked then guiPlacing = game.Players.LocalPlayer.PlayerGui else guiPlacing = game.CoreGui end
if _G.OptimizeMenu == nil then
    _G.OptimizeMenu = false
end
local v = Color3.fromRGB(25, 33, 122)
local f = Color3.fromRGB(0, 255, 0)
local r = Color3.fromRGB(0, 0, 252)
local gui = {
    objs = {
        Gui = Instance.new("ScreenGui", guiPlacing),
    },
    page = {nil, 1}
}
gui["pages"] = {}

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui", guiPlacing)
screenGui.Name = "CustomMenu"

-- Main frame
local frame = Instance.new("Frame", screenGui)
frame.Position = UDim2.new(0.5, -250, 0.5, -175)
frame.Size = UDim2.new(0, 500, 0, 350)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
frame.BackgroundTransparency = 0.5
frame.BorderSizePixel = 0
frame.ClipsDescendants = true

-- Add corner radius
local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

--[[] Add drop shadow
local shadow = Instance.new("ImageLabel", frame)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundTransparency = 1
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.Size = UDim2.new(1, 45, 1, 45)
shadow.ZIndex = 0
shadow.Image = "rbxassetid://7912133321"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.5
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(45, 45, 45, 45)]]

-- Gradient background (shimmering gray)
local uiGradient = Instance.new("UIGradient", frame)
uiGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0.0, Color3.fromRGB(111, 111, 111)),
    ColorSequenceKeypoint.new(0.25, Color3.fromRGB(155, 155, 155)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(222, 222, 222)),
    ColorSequenceKeypoint.new(0.75, Color3.fromRGB(155, 155, 155)),
    ColorSequenceKeypoint.new(1.0, Color3.fromRGB(111, 111, 111))
}
uiGradient.Rotation = 90
uiGradient.Offset = Vector2.new(0, 0)

-- Animate background gradient
local function animateBackground()
    local tweenInfo = TweenInfo.new(3.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
    local gradientTween = TweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(0, 1)})
    gradientTween.Completed:Connect(function()
        uiGradient.Offset = Vector2.new(0, -1)
        gradientTween:Play()
    end)
    gradientTween:Play()
end

-- Title label
local titleLabel = Instance.new("TextLabel", frame)
titleLabel.Position = UDim2.new(0.5, -120, 0, -10)
titleLabel.Size = UDim2.new(0, 150, 0, 50)
titleLabel.Text = "Dead Rails by ilyatracher v0.1 (Almighty.acc)"        --"Almighty.acc"
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.Fantasy
titleLabel.TextColor3 = Color3.fromRGB(225, 255, 255)
titleLabel.TextStrokeTransparency = 0.5
titleLabel.TextSize = 24

-- Rainbow line
local rainbowLine = Instance.new("Frame", frame)
rainbowLine.Position = UDim2.new(0.5, -250, 0, 30)
rainbowLine.Size = UDim2.new(0, 500, 0, 5)
rainbowLine.BorderSizePixel = 0

local rainbowGradient = Instance.new("UIGradient", rainbowLine)
rainbowGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.14, Color3.fromRGB(255, 127, 0)),
    ColorSequenceKeypoint.new(0.28, Color3.fromRGB(255, 255, 0)),
    ColorSequenceKeypoint.new(0.42, Color3.fromRGB(0, 255, 0)),
    ColorSequenceKeypoint.new(0.56, Color3.fromRGB(0, 0, 255)),
    ColorSequenceKeypoint.new(0.70, Color3.fromRGB(75, 0, 130)),
    ColorSequenceKeypoint.new(0.84, Color3.fromRGB(148, 0, 211)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))
}
rainbowGradient.Rotation = 0
rainbowGradient.Offset = Vector2.new(0, 0)

-- Animate rainbow line
local function animateRainbow()
    local tweenInfo = TweenInfo.new(2.2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
    local rainbowTween = TweenService:Create(rainbowGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
    rainbowTween.Completed:Connect(function()
        rainbowGradient.Offset = Vector2.new(-1, 0)
        rainbowTween:Play()
    end)
    rainbowTween:Play()
end


-- Create a button with configurable properties
local function createButton(parent, position, size, text, bgColor, textColor, callback)
    -- Создание кнопки
    local button = Instance.new("TextButton", parent)
    button.Position = position
    button.Size = size
    button.Text = text
    button.BackgroundColor3 = bgColor
    button.Font = Enum.Font.Fantasy
    button.TextColor3 = textColor
    button.BackgroundTransparency = 0.5
    button.TextSize = 16
    button.AutoButtonColor = false -- Отключаем автоматическое изменение цвета
    button.ZIndex = 2

    -- Создание эффекта затемнения для кнопки
    local overlay = Instance.new("Frame", button)
    overlay.Size = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.new(0, 0, 0)
    overlay.BackgroundTransparency = 0.5
    overlay.ZIndex = 3
    overlay.Visible = false

    -- Переменные для управления анимациями
    local currentTween

    -- Функция для остановки текущей анимации
    local function stopCurrentTween()
        if currentTween then
            currentTween:Cancel()
            currentTween = nil
        end
    end

    -- Анимация при наведении
    button.MouseEnter:Connect(function()
        stopCurrentTween()
        overlay.Visible = true
        local tweenInfo = TweenInfo.new(0.7, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        currentTween = TweenService:Create(overlay, tweenInfo, {BackgroundTransparency = 0.8})
        currentTween:Play()
    end)

    -- Анимация при уходе курсора
    button.MouseLeave:Connect(function()
        stopCurrentTween()
        local tweenInfo = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        currentTween = TweenService:Create(overlay, tweenInfo, {BackgroundTransparency = 0.9})
        currentTween:Play()
        currentTween.Completed:Connect(function()
            overlay.Visible = false
            currentTween = nil
        end)
    end)

    -- Анимация при нажатии
    button.MouseButton1Down:Connect(function()
        stopCurrentTween()
        local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        currentTween = TweenService:Create(button, tweenInfo, {Size = size - UDim2.new(0, -2, 0, 2)})
        currentTween:Play()
    end)

    -- Анимация при отпускании
    button.MouseButton1Up:Connect(function()
        stopCurrentTween()
        local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        currentTween = TweenService:Create(button, tweenInfo, {Size = size})
        currentTween:Play()
        currentTween.Completed:Connect(function()
            currentTween = nil
        end)
    end)

    -- Обработчик клика
    button.MouseButton1Click:Connect(callback)

    return button
end

--createButton(frame, UDim2.new(0.5, -220, 1, -60), UDim2.new(0, 100, 0, 40), "Granny", Color3.fromRGB(114, 137, 218), Color3.fromRGB(255, 255, 255), function()
    


--end)

-- Create the description button and description menu
local descriptionFrame = Instance.new("Frame", screenGui)
descriptionFrame.Position = UDim2.new(0.5, -100, 0.5, -50)
descriptionFrame.Size = UDim2.new(0, 200, 0, 100)
descriptionFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
descriptionFrame.BackgroundTransparency = 0.5
descriptionFrame.BorderSizePixel = 0
descriptionFrame.Visible = false

local descriptionText = Instance.new("TextLabel", descriptionFrame)
descriptionText.Position = UDim2.new(0.5, -95, 0.5, -65)
descriptionText.Size = UDim2.new(0, 190, 0, 90)
descriptionText.Text = "ScriptMenu by IlyaTracher v0.1"
descriptionText.BackgroundTransparency = 1
descriptionText.Font = Enum.Font.Fantasy
descriptionText.TextColor3 = Color3.fromRGB(225, 255, 255)
descriptionText.TextStrokeTransparency = 0.5
descriptionText.TextSize = 20
descriptionText.TextWrapped = true

-- Add close button to description menu
createButton(descriptionFrame, UDim2.new(0.5, -50, 1, -40), UDim2.new(0, 100, 0, 30), "Close", Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 255, 255), function()
    descriptionFrame.Visible = false
end)

-- Add effects to the description menu
local descriptionGradient = Instance.new("UIGradient", descriptionFrame)
descriptionGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),
    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 100, 100)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))
}
descriptionGradient.Rotation = 90

-- Make the description frame draggable
local function makeDraggable(frame)
    local dragging
    local dragInput
    local dragStart
    local startPos

    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            update(input)
        end
    end)
end

makeDraggable(descriptionFrame)

createButton(frame, UDim2.new(0.5, -140, 1, -45), UDim2.new(0, 100, 0, 40), "Description", Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 255, 255), function()
    descriptionFrame.Visible = not descriptionFrame.Visible
end)

-- Создаем новый фрейм для слайдеров
local colorSliderFrame = Instance.new("Frame", screenGui)
colorSliderFrame.Position = UDim2.new(0.5, -100, 0.5, -75)
colorSliderFrame.Size = UDim2.new(0, 200, 0, 185)
colorSliderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
colorSliderFrame.BackgroundTransparency = 0.5
colorSliderFrame.BorderSizePixel = 0
colorSliderFrame.Visible = false

-- Текст для описания
local colorSliderText = Instance.new("TextLabel", colorSliderFrame)
colorSliderText.Position = UDim2.new(0.5, -95, 0, 10)
colorSliderText.Size = UDim2.new(0, 190, 0, 30)
colorSliderText.Text = "Adjust Background Color (RGB)"
colorSliderText.BackgroundTransparency = 1
colorSliderText.Font = Enum.Font.Fantasy
colorSliderText.TextColor3 = Color3.fromRGB(225, 255, 255)
colorSliderText.TextStrokeTransparency = 0.5
colorSliderText.TextSize = 18
colorSliderText.TextWrapped = true

local function createColorSlider(parent, yPosition, label, defaultColor)
    local sliderFrame = Instance.new("Frame")
    sliderFrame.Name = "SliderFrame"
    sliderFrame.Position = UDim2.new(0.5, -95, 0, yPosition)
    sliderFrame.Size = UDim2.new(0, 190, 0, 30)
    sliderFrame.BackgroundTransparency = 1
    sliderFrame.Parent = parent

    local sliderLabel = Instance.new("TextLabel")
    sliderLabel.Position = UDim2.new(0, 0, 0, 0)
    sliderLabel.Size = UDim2.new(0, 50, 0, 30)
    sliderLabel.Text = label
    sliderLabel.BackgroundTransparency = 1
    sliderLabel.Font = Enum.Font.Fantasy
    sliderLabel.TextColor3 = Color3.fromRGB(225, 255, 255)
    sliderLabel.TextSize = 14
    sliderLabel.Parent = sliderFrame

    local slider = Instance.new("Frame")
    slider.Name = "SliderBar"
    slider.Position = UDim2.new(0, 60, 0.5, -5)
    slider.Size = UDim2.new(0, 120, 0, 10)
    slider.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    slider.BackgroundTransparency = 0.5
    slider.BorderSizePixel = 0
    slider.Parent = sliderFrame

    local sliderHandle = Instance.new("Frame")
    sliderHandle.Name = "sliderHandle"
    sliderHandle.Size = UDim2.new(0, 15, 0, 15)
    sliderHandle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sliderHandle.BackgroundTransparency = 0.5
    sliderHandle.BorderSizePixel = 0
    sliderHandle.AnchorPoint = Vector2.new(0.5, 0.5)
    sliderHandle.Position = UDim2.new(defaultColor / 255, 0, 0.5, 0)
    sliderHandle.Parent = slider

    -- Переменные для управления слайдером
    local isDragging = false
    local dragConnection
    local inputEndedConnection

    sliderHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
        end
    end)

    slider.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
            -- Обновляем позицию слайдера при клике на полосу
            local relativeX = input.Position.X - slider.AbsolutePosition.X
            local percentage = math.clamp(relativeX / slider.AbsoluteSize.X, 0, 1)
            sliderHandle.Position = UDim2.new(percentage, 0, 0.5, 0)
            updateBackgroundColor()
        end
    end)

    -- Обработка перетаскивания
    dragConnection = UserInputService.InputChanged:Connect(function(input)
        if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local relativeX = input.Position.X - slider.AbsolutePosition.X
            local percentage = math.clamp(relativeX / slider.AbsoluteSize.X, 0, 1)
            sliderHandle.Position = UDim2.new(percentage, 0, 0.5, 0)
            updateBackgroundColor()
        end
    end)

    -- Окончание перетаскивания
    inputEndedConnection = UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = false
        end
    end)

    return sliderHandle
end

-- Создаем слайдеры для R, G, B
local redSlider = createColorSlider(colorSliderFrame, 40, "Red", 128)
local greenSlider = createColorSlider(colorSliderFrame, 80, "Green", 128)
local blueSlider = createColorSlider(colorSliderFrame, 120, "Blue", 128)

-- Функция для обновления цвета фона
local function updateBackgroundColor()
    local r = redSlider.Position.X.Scale * 255
    local g = greenSlider.Position.X.Scale * 255
    local b = blueSlider.Position.X.Scale * 255
    local newColor = Color3.fromRGB(r, g, b)
    uiGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0.0, newColor),
        ColorSequenceKeypoint.new(0.25, newColor),
        ColorSequenceKeypoint.new(0.5, newColor),
        ColorSequenceKeypoint.new(0.75, newColor),
        ColorSequenceKeypoint.new(1.0, newColor)
    }
end

-- Подключаем обновление цвета при изменении слайдеров
redSlider.Changed:Connect(updateBackgroundColor)
greenSlider.Changed:Connect(updateBackgroundColor)
blueSlider.Changed:Connect(updateBackgroundColor)

makeDraggable(frame)
--makeDraggable(colorSliderFrame)

-- Добавляем кнопку для открытия меню слайдеров
createButton(frame, UDim2.new(0.5, -35, 1, -45), UDim2.new(0, 100, 0, 40), "Change Color", Color3.fromRGB(0, 128, 128), Color3.fromRGB(255, 255, 255), function()
    colorSliderFrame.Visible = not colorSliderFrame.Visible
end)

-- Добавляем кнопку закрытия для меню слайдеров
createButton(colorSliderFrame, UDim2.new(0.5, -50, 1, -33), UDim2.new(0, 100, 0, 30), "Close", Color3.fromRGB(0, 128, 128), Color3.fromRGB(255, 255, 255), function()
    colorSliderFrame.Visible = false
end)

-- Listen for the Insert key press to toggle the menu
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Insert then
        frame.Visible = not frame.Visible
    end
end)

-- Make the main frame draggable
local draggingMainFrame
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 and not draggingSlider then
        draggingMainFrame = true
        dragStart = input.Position
        startPos = frame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingMainFrame = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingMainFrame and input == dragInput then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")



-- Constants and Configuration
local ESP_CONFIG = {
    HIGHLIGHT_COLOR = Color3.new(1, 0, 0),
    TEXT_COLOR = Color3.new(1, 0, 0),
    BILLBOARD_SIZE = UDim2.new(0, 200, 0, 50),
    BILLBOARD_OFFSET = Vector3.new(0, 2, 0),
    UPDATE_INTERVAL = 0.1 -- Interval for checking traps
}

-- Utility Functions
local function showNotification(message)
    if not message then return end
    
    -- Create screen GUI for notification
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "NotificationGui"
    
    local notificationFrame = Instance.new("Frame")
    notificationFrame.Size = UDim2.new(0, 200, 0, 50)
    notificationFrame.Position = UDim2.new(0.5, -100, 0.8, 0)
    notificationFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    notificationFrame.BorderSizePixel = 0
    
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = notificationFrame
    
    local notificationText = Instance.new("TextLabel")
    notificationText.Size = UDim2.new(1, -20, 1, 0)
    notificationText.Position = UDim2.new(0, 10, 0, 0)
    notificationText.BackgroundTransparency = 1
    notificationText.Text = message
    notificationText.TextColor3 = Color3.new(1, 1, 1)
    notificationText.TextWrapped = true
    notificationText.Font = Enum.Font.Gotham
    notificationText.TextSize = 14
    
    notificationText.Parent = notificationFrame
    notificationFrame.Parent = screenGui
    screenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")
    
    -- Animate and remove notification
    game:GetService("TweenService"):Create(
        notificationFrame,
        TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Position = UDim2.new(0.5, -100, 0.75, 0)}
    ):Play()
    
    delay(3, function()
        game:GetService("TweenService"):Create(
            notificationFrame,
            TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            {Position = UDim2.new(0.5, -100, 1.1, 0)}
        ):Play()
        wait(0.5)
        screenGui:Destroy()
    end)
end

local function findObjectByPath(path)
    local parts = string.split(path, ".")
    local current = game
    for i, part in ipairs(parts) do
        if current then
            current = current:FindFirstChild(part)
            if not current then
                showNotification("Object not found: " .. path .. " at part: " .. part)
                return nil
            end
        else
            showNotification("Object not found: " .. path .. " because parent is nil at part: " .. part)
            return nil
        end
    end
    return current
end

local mouse = player:GetMouse()

local function deleteItem()
    -- Создаем луч от позиции камеры в направлении взгляда
    local ray = Ray.new(player.Character.Head.Position, (mouse.Hit.p - player.Character.Head.Position).unit * 300)
    local hitPart, hitPosition = workspace:FindPartOnRay(ray, player.Character)

    if hitPart then
        -- Удаляем найденный предмет
        hitPart:Destroy()
        showNotification("Предмет удален:", hitPart.Name)
    else
        showNotification("Нет предмета для удаления")
    end
end

-- Variables
local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local camera = game:GetService("Workspace").CurrentCamera
local runService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- GUI для слайдера
local colorSliderFrameESP = Instance.new("Frame", screenGui)
colorSliderFrameESP.Position = UDim2.new(0.5, -100, 0.5, -75)
colorSliderFrameESP.Size = UDim2.new(0, 200, 0, 185)
colorSliderFrameESP.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
colorSliderFrameESP.BackgroundTransparency = 0.5
colorSliderFrameESP.BorderSizePixel = 0
colorSliderFrameESP.Visible = false

local colorSliderTextESP = Instance.new("TextLabel", colorSliderFrameESP)
colorSliderTextESP.Position = UDim2.new(0.5, -95, 0, 10)
colorSliderTextESP.Size = UDim2.new(0, 190, 0, 30)
colorSliderTextESP.Text = "Adjust ESP Color (RGB)"
colorSliderTextESP.BackgroundTransparency = 1
colorSliderTextESP.Font = Enum.Font.Fantasy
colorSliderTextESP.TextColor3 = Color3.fromRGB(225, 255, 255)
colorSliderTextESP.TextStrokeTransparency = 0.5
colorSliderTextESP.TextSize = 18
colorSliderTextESP.TextWrapped = true

-- Слайдеры для изменения цвета ESP
--local redSlider = createColorSlider(colorSliderFrame, 40, "Red", 255)
--local greenSlider = createColorSlider(colorSliderFrame, 80, "Green", 0)
--local blueSlider = createColorSlider(colorSliderFrame, 120, "Blue", 0)

-- Функция для создания слайдера
local function createColorSlider(parent, yPosition, label, defaultColor)
    local sliderFrame = Instance.new("Frame", parent)
    sliderFrame.Position = UDim2.new(0.5, -95, 0, yPosition)
    sliderFrame.Size = UDim2.new(0, 190, 0, 30)
    sliderFrame.BackgroundTransparency = 1
    sliderFrame.BorderSizePixel = 0

    local sliderLabel = Instance.new("TextLabel", sliderFrame)
    sliderLabel.Position = UDim2.new(0, 0, 0, 0)
    sliderLabel.Size = UDim2.new(0, 50, 0, 30)
    sliderLabel.Text = label
    sliderLabel.BackgroundTransparency = 1
    sliderLabel.Font = Enum.Font.Fantasy
    sliderLabel.TextColor3 = Color3.fromRGB(225, 255, 255)
    sliderLabel.TextSize = 14

    local slider = Instance.new("Frame", sliderFrame)
    slider.Position = UDim2.new(0, 60, 0.5, -5)
    slider.Size = UDim2.new(0, 120, 0, 10)
    slider.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    slider.BackgroundTransparency = 0.5
    slider.BorderSizePixel = 0

    local sliderHandle = Instance.new("Frame", slider)
    sliderHandle.Position = UDim2.new(0, 0, -0.5, 0)
    sliderHandle.Size = UDim2.new(0, 15, 0, 15)
    sliderHandle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sliderHandle.BackgroundTransparency = 0.5
    sliderHandle.BorderSizePixel = 0
    sliderHandle.AnchorPoint = Vector2.new(0.5, 0.5)
    sliderHandle.Position = UDim2.new(defaultColor / 255, 0, 0.5, 0)

    local draggingSlider = false

    sliderHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingSlider = true
            input:Capture()
        end
    end)

    sliderHandle.InputChanged:Connect(function(input)
        if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
            local scale = (input.Position.X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X
            scale = math.clamp(scale, 0, 1)
            sliderHandle.Position = UDim2.new(scale, 0, 0.5, 0)
            return scale * 255
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
            local scale = (input.Position.X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X
            scale = math.clamp(scale, 0, 1)
            sliderHandle.Position = UDim2.new(scale, 0, 0.5, 0)
            return scale * 255
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingSlider = false
        end
    end)

    return sliderHandle
end

local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local mouse = localPlayer:GetMouse()
local UIS = game:GetService("UserInputService")
local camera = game.Workspace.CurrentCamera
local aimbotActive = false
local lockOnPlayer = nil -- Игрок, на которого происходит нацеливание (локирование)

local defaultFov = 100 -- Стандартное поле зрения камеры
local lockedFov = 80 -- Поле зрения при нацеливании

-- Функция для нахождения ближайшего врага
local function getNearestEnemy()
    local closestPlayer = nil
    local shortestDistance = math.huge

    for _, player in pairs(players:GetPlayers()) do
        if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (camera.CFrame.Position - player.Character.HumanoidRootPart.Position).Magnitude
            if distance < shortestDistance then
                closestPlayer = player
                shortestDistance = distance
            end
        end
    end
    return closestPlayer
end

-- Функция для аимбота
local function aimbot()
    if aimbotActive and lockOnPlayer then
        local target = lockOnPlayer
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            local targetPosition = target.Character.HumanoidRootPart.Position
            local direction = (targetPosition - camera.CFrame.Position).unit
            camera.CFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + direction)
        end
    end
end

-- Подключаем обновление цвета при изменении слайдеров
local redSlider1 = createColorSlider(colorSliderFrameESP, 40, "Red", 255)
local greenSlider1 = createColorSlider(colorSliderFrameESP, 80, "Green", 0)
local blueSlider1 = createColorSlider(colorSliderFrameESP, 120, "Blue", 0)

redSlider1.Changed:Connect(updateESPColor)
greenSlider1.Changed:Connect(updateESPColor)
blueSlider1.Changed:Connect(updateESPColor)

createButton(frame, UDim2.new(0.5, 70, 1, -270), UDim2.new(0, 100, 0, 40), "Mouse lock(I)", Color3.fromRGB(0, 128, 128), Color3.fromRGB(255, 255, 255), function()
    aimbotActive = not aimbotActive -- Переключаем активность аимбота
    if aimbotActive then
        lockOnPlayer = getNearestEnemy() -- При активации аимбота мы находим ближайшего врага
    else
        lockOnPlayer = nil -- При деактивации аимбота снимаем блокировку
    end
end)


UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.I then
        aimbotActive = not aimbotActive -- Переключаем активность аимбота
    end
end)

-- Слушаем нажатие клавиши F для активации аимбота
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.F then
        aimbotActive = not aimbotActive -- Переключаем активность аимбота
        if aimbotActive then
            lockOnPlayer = getNearestEnemy() -- При активации аимбота мы находим ближайшего врага
        else
            lockOnPlayer = nil -- При деактивации аимбота снимаем блокировку
        end
    end
end)

-- Циклично обновляем аимбот и нацеливаемся на игрока
game:GetService("RunService").Heartbeat:Connect(function()
    if lockOnPlayer then
        -- Если мы нацелены на игрока, изменяем фов
        camera.FieldOfView = lockedFov
    else
        -- В противном случае восстанавливаем стандартный фов
        camera.FieldOfView = defaultFov
    end

    -- Обновляем аимбот (если он активен)
    aimbot()
end)

createButton(frame, UDim2.new(0.5, 175, 1, -313), UDim2.new(0, 75, 0, 40), "Шекспир", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()



end)

createButton(frame, UDim2.new(0.5, 70, 1, -313), UDim2.new(0, 100, 0, 40), "Item picker", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()

function rand_str(a)a=tonumber(a)or 1;local function b()return math.random()>0.5 and string.char(math.random(65,90))or string.char(math.random(97,122))end;local function c()return string.char(math.random(48,57))end;local d=""for e=1,a do d=d..(math.random()>0.5 and b()or c())end;return d end
local DrawingSS={}local game=game;local b,c=game.GetService,game.FindFirstChild;local d=game.IsA;local e,f,g=Vector2.new,Instance.new,UDim2.new;local h=b(game,"Workspace")local i=c(h,"Camera")local j=b(game,"CoreGui")local k=setmetatable({Visible=false,Color=Color3.new(),Transparency=0,Remove=function()end},{__add=function(l,m)local n={}for o,p in next,l do n[o]=p end;for o,p in next,m do n[o]=p end;return n end})DrawingSS.new=function(q,r)r=r and d(r,"ScreenGui")and r or f("ScreenGui",j)or f("ScreenGui",j)if q=="Line"then local s={To=e(),From=e(),Thickness=1}+k;local t=f("Frame")t.AnchorPoint=e(0.5,0.5)t.BorderSizePixel=0;t.BackgroundColor3=s.Color;t.Visible=s.Visible;t.BackgroundTransparency=s.Transparency;t.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="To"then local w=v;local x=w-s.From;local y=(w+s.From)/2;local z=x.Magnitude;local A=math.atan2(x.Y,x.X)t.Position=UDim2.fromOffset(y.X,y.Y)t.Rotation=math.deg(A)t.Size=UDim2.fromOffset(z,s.Thickness)s.To=w end;if u=="From"then local B=v;local x=s.To-B;local y=(s.To+B)/2;local z=x.Magnitude;local A=math.atan2(x.Y,x.X)t.Position=UDim2.fromOffset(y.X,y.Y)t.Rotation=math.deg(A)t.Size=UDim2.fromOffset(z,s.Thickness)s.From=B end;if u=="Visible"then t.Visible=v;s.Visible=v end;if u=="Thickness"then v=v<1 and 1 or v;local x=s.To-s.From;local z=x.Magnitude;t.Size=UDim2.fromOffset(z,v)s.Thickness=v end;if u=="Transparency"then t.BackgroundTransparency=1-v;s.Transparency=v end;if u=="Color"then t.BackgroundColor3=v;s.Color=v end end,__index=function(self,u)if u=="Remove"then return function()t:Destroy()end end;return s[u]end})end;if q=="Circle"then local C={Radius=150,Filled=false,Position=e()}+k;local D=f("Frame")D.AnchorPoint=e(0.5,0.5)D.BorderSizePixel=0;D.BackgroundColor3=C.Color;D.Visible=C.Visible;D.BackgroundTransparency=C.Transparency;local E=f("UICorner",D)E.CornerRadius=UDim.new(1,0)D.Size=g(0,C.Radius,0,C.Radius)D.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="Radius"then D.Size=g(0,v,0,v)C.Radius=v end;if u=="Position"then D.Position=g(0,v.X,0,v.Y)C.Position=v end;if u=="Filled"then D.BackgroundTransparency=v==true and 0 or 0.8;C.Filled=v end;if u=="Color"then D.BackgroundColor3=v;C.Color=v end;if u=="Visible"then D.Visible=v;C.Visible=v end;if u=="Transparency"then end end,__index=function(self,u)if u=="Remove"then return function()D:Destroy()end end;return C[u]end})end;if q=="Text"then local F={Text="",Size=0,Center=false,Outline=false,OutlineColor=Color3.new(),Position=e()}+k;local G=f("TextLabel")G.AnchorPoint=e(0.5,0.5)G.BorderSizePixel=0;G.Size=g(0,200,0,50)G.Font=Enum.Font.SourceSans;G.TextSize=14;G.TextColor3=F.Color;G.Visible=F.Visible;G.BackgroundTransparency=1;G.TextTransparency=1-F.Transparency;G.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="Text"then G.Text=v;F.Text=v end;if u=="Position"then G.Position=g(0,v.X,0,v.Y)F.Position=v end;if u=="Size"then G.TextSize=v;F.Size=v end;if u=="Color"then G.TextColor3=v;F.Color=v end;if u=="Transparency"then G.TextTransparency=1-v;F.Transparency=v end;if u=="Visible"then G.Visible=v;F.Visible=v end;if u=="Center"then G.Position=v==true and g(0,i.ViewportSize.X/2,i.ViewportSize.Y/2,0)F.Center=v end end,__index=function(self,u)if u=="Remove"then return function()G:Destroy()end end;return F[u]end})end;if q=="Square"then local H={Thickness=1,Size=e(),Position=e(),Filled=false}+k;local I=f("Frame")I.AnchorPoint=e(0.5,0.5)I.BorderSizePixel=0;I.Visible=false;I.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="Size"then I.Size=g(0,v.X,0,v.Y)H.Text=v end;if u=="Position"then I.Position=g(0,v.X,0,v.Y)H.Position=v end;if u=="Size"then I.Size=g(0,v.X,0,v.Y)H.Size=v end;if u=="Color"then I.BackgroundColor3=v;H.Color=v end;if u=="Transparency"then I.BackgroundTransparency=1-v;H.Transparency=v end;if u=="Visible"then I.Visible=v;H.Visible=v end;if u=="Filed"then end end,__index=function(self,u)if u=="Remove"then return function()I:Destroy()end end;return H[u]end})end;if q=="Image"then local J={Data="rbxassetid://848623155",Size=e(),Position=e(),Rounding=0}local K=f("ImageLabel")K.AnchorPoint=e(0.5,0.5)K.BorderSizePixel=0;K.ScaleType=Enum.ScaleType.Stretch;K.Transparency=1;K.Visible=false;K.Parent=r;return setmetatable({},{__newindex=function(self,u,v)if u=="Size"then K.Size=g(0,v.X,0,v.Y)J.Text=v end;if u=="Position"then K.Position=g(0,v.X,0,v.Y)J.Position=v end;if u=="Size"then K.Size=g(0,v.X,0,v.Y)J.Size=v end;if u=="Transparency"then K.ImageTransparency=1-v;J.Transparency=v end;if u=="Visible"then K.Visible=v;J.Visible=v end;if u=="Color"then K.ImageColor3=v;K.Color=v end;if u=="Data"then K.Image=v;J.Data=v end end,__index=function(self,u)if u=="Remove"then return function()K:Destroy()end end;return K[u]end})end;if q=="Quad"then return setmetatable({},{})end end
local Drawing = Drawing or DrawingSS
local coreLocked=pcall(function()local a=game.CoreGui end)local guiPlacing;if not coreLocked then guiPlacing = game.Players.LocalPlayer.PlayerGui else guiPlacing = game.CoreGui end
if _G.OptimizeMenu == nil then
    _G.OptimizeMenu = false
end
local v = Color3.fromRGB(25, 33, 122)
local f = Color3.fromRGB(0, 255, 0)
local r = Color3.fromRGB(0, 0, 252)
local gui = {
    objs = {
        Gui = Instance.new("ScreenGui", guiPlacing),
    },
    page = {nil, 1}
}
gui["pages"] = {}

local CYBERPUNK_COLORS = {
    BACKGROUND = Color3.fromRGB(112, 111, 111),
    BUTTON = Color3.fromRGB(111, 0, 111),
    BUTTON_HOVER = Color3.fromRGB(111, 0, 222),
    TEXT = Color3.fromRGB(222, 222, 255),
    ACCENT = Color3.fromRGB(111, 0, 111)
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local RuntimeItems = Workspace:WaitForChild("RuntimeItems")

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui", guiPlacing)
screenGui.Name = "CustomMenu"

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 400)
frame.Position = UDim2.new(0.5, -150, 0.5, -200)
frame.BackgroundColor3 = CYBERPUNK_COLORS.BACKGROUND
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true -- Делаем меню передвигаемым
frame.Parent = screenGui

-- ScrollingFrame для прокрутки кнопок
local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = UDim2.new(1, -20, 1, -100) -- Оставляем место для заголовка и кнопки удаления
scrollingFrame.Position = UDim2.new(0, 10, 0, 50)
scrollingFrame.BackgroundTransparency = 0.5
scrollingFrame.BorderSizePixel = 0
scrollingFrame.ScrollBarThickness = 5
scrollingFrame.ScrollBarImageColor3 = CYBERPUNK_COLORS.ACCENT
scrollingFrame.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Parent = scrollingFrame
layout.Padding = UDim.new(0, 10)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Автоматически обновляем размер ScrollingFrame
layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y)
end)

-- Заголовок меню
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -20, 0, 40)
title.Text = "ITEM PICKER BIND(insert)"
title.TextColor3 = CYBERPUNK_COLORS.TEXT
title.BackgroundColor3 = CYBERPUNK_COLORS.ACCENT
title.BorderSizePixel = 0
title.Font = Enum.Font.SciFi
title.BackgroundTransparency = 0.5
title.TextSize = 20
title.TextStrokeTransparency = 0.5
title.TextStrokeColor3 = CYBERPUNK_COLORS.BUTTON
title.Parent = frame

-- Кнопка "Удалить GUI"
local deleteButton = Instance.new("TextButton")
deleteButton.Size = UDim2.new(1, -20, 0, 30)
deleteButton.Position = UDim2.new(0, 10, 1, -40)
deleteButton.Text = "DELETE GUI"
deleteButton.TextColor3 = CYBERPUNK_COLORS.TEXT
deleteButton.BackgroundColor3 = CYBERPUNK_COLORS.BUTTON
deleteButton.BorderSizePixel = 0
deleteButton.Font = Enum.Font.SciFi
deleteButton.TextSize = 14
deleteButton.Parent = frame

-- Анимация при наведении на кнопку
deleteButton.MouseEnter:Connect(function()
    TweenService:Create(deleteButton, TweenInfo.new(0.5), {BackgroundColor3 = CYBERPUNK_COLORS.BUTTON_HOVER}):Play()
end)

deleteButton.MouseLeave:Connect(function()
    TweenService:Create(deleteButton, TweenInfo.new(0.5), {BackgroundColor3 = CYBERPUNK_COLORS.BUTTON}):Play()
end)

-- Удаление GUI при нажатии на кнопку
deleteButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Функция для создания кнопки
local function createButton(item)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, -20, 0, 30)
    button.Text = item.Name
    button.TextColor3 = CYBERPUNK_COLORS.TEXT
    button.BackgroundColor3 = CYBERPUNK_COLORS.BUTTON
    button.BorderSizePixel = 0
    button.Font = Enum.Font.SciFi
    button.TextSize = 14
    button.Parent = scrollingFrame

    -- Анимация при наведении на кнопку
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.5), {BackgroundColor3 = CYBERPUNK_COLORS.BUTTON_HOVER}):Play()
    end)

    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.5), {BackgroundColor3 = CYBERPUNK_COLORS.BUTTON}):Play()
    end)

    -- Подбираем предмет при нажатии
    button.MouseButton1Click:Connect(function()
        local args = {
            [1] = item
        }
        ReplicatedStorage.Remotes.StoreItem:FireServer(unpack(args))
    end)

    -- Удаляем предмет при нажатии на правую кнопку мыши
    button.MouseButton2Click:Connect(function()
        item:Destroy() -- Удаляем предмет из игры
    end)
end

local autoPickupButton = Instance.new("TextButton")
autoPickupButton.Size = UDim2.new(1, -20, 0, 30)
autoPickupButton.Position = UDim2.new(0, 10, 1, -75) -- Позиция выше кнопки удаления
autoPickupButton.Text = "AUTO PICKUP"
autoPickupButton.TextColor3 = CYBERPUNK_COLORS.TEXT
autoPickupButton.BackgroundColor3 = CYBERPUNK_COLORS.BUTTON
autoPickupButton.BorderSizePixel = 0
autoPickupButton.Font = Enum.Font.SciFi
autoPickupButton.TextSize = 14
autoPickupButton.Parent = frame

-- Анимация при наведении на кнопку
autoPickupButton.MouseEnter:Connect(function()
    TweenService:Create(autoPickupButton, TweenInfo.new(0.5), {BackgroundColor3 = CYBERPUNK_COLORS.BUTTON_HOVER}):Play()
end)

autoPickupButton.MouseLeave:Connect(function()
    TweenService:Create(autoPickupButton, TweenInfo.new(0.5), {BackgroundColor3 = CYBERPUNK_COLORS.BUTTON}):Play()
end)

-- Переменная для отслеживания состояния автоматического подбора
local autoPickupEnabled = false

-- Функция для автоматического подбора предметов
local function autoPickup()
    while autoPickupEnabled do
        local closestItem = nil
        local closestDistance = math.huge
        local playerPosition = LocalPlayer.Character and LocalPlayer.Character.PrimaryPart.Position

        if playerPosition then
            for _, item in ipairs(RuntimeItems:GetChildren()) do
                local itemPosition = item.PrimaryPart.Position
                local distance = (playerPosition - itemPosition).Magnitude

                if distance < closestDistance then
                    closestDistance = distance
                    closestItem = item
                end
            end

            -- Если найден ближайший предмет и он в пределах дистанции
            if closestItem and closestDistance < 40 then -- Дистанция 20 (можно изменить)
                local args = {
                    [1] = closestItem
                }
                ReplicatedStorage.Remotes.StoreItem:FireServer(unpack(args))
            end
        end

        wait(0.1) -- Задержка между попытками подбора
    end
end

-- Включение/выключение автоматического подбора
autoPickupButton.MouseButton1Click:Connect(function()
    autoPickupEnabled = not autoPickupEnabled
    autoPickupButton.Text = autoPickupEnabled and "AUTO PICKUP (ON)" or "AUTO PICKUP"
    if autoPickupEnabled then
        autoPickup()
    end
end)

-- Отрисовка линии к ближайшему предмету и его подсветка
local line = Drawing.new("Line")
line.Visible = false
line.Color = Color3.new(0, 1, 0) -- Зелёный цвет линии
line.Thickness = 2

local highlightPart = Instance.new("Part")
highlightPart.Size = Vector3.new(2, 2, 2)
highlightPart.Transparency = 0.7
highlightPart.Color = Color3.new(0, 1, 0) -- Зелёный цвет подсветки
highlightPart.Anchored = true
highlightPart.CanCollide = false
highlightPart.Parent = workspace

local function updateHighlight()
    while autoPickupEnabled do
        local closestItem = nil
        local closestDistance = math.huge
        local playerPosition = LocalPlayer.Character and LocalPlayer.Character.PrimaryPart.Position

        if playerPosition then
            for _, item in ipairs(RuntimeItems:GetChildren()) do
                local itemPosition = item.PrimaryPart.Position
                local distance = (playerPosition - itemPosition).Magnitude

                if distance < closestDistance then
                    closestDistance = distance
                    closestItem = item
                end
            end

            -- Если найден ближайший предмет и он в пределах дистанции
            if closestItem and closestDistance < 60 then
                -- Отрисовка линии
                line.From = playerPosition
                line.To = closestItem.PrimaryPart.Position
                line.Visible = true

                -- Подсветка предмета
                highlightPart.Position = closestItem.PrimaryPart.Position
                highlightPart.Visible = true
            else
                line.Visible = false
                highlightPart.Visible = false
            end
        end

        wait(0.1) -- Частота обновления
    end
end

-- Запуск обновления подсветки при включении автоматического подбора
autoPickupButton.MouseButton1Click:Connect(function()
    if autoPickupEnabled then
        updateHighlight()
    else
        line.Visible = false
        highlightPart.Visible = false
    end
end)

-- Функция для обновления GUI
local function updateGUI()
    -- Очищаем старые кнопки
    for _, child in ipairs(scrollingFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end

    -- Создаем новые кнопки для каждого предмета
    for _, item in ipairs(RuntimeItems:GetChildren()) do
        createButton(item)
    end
end

-- Инициализация GUI
updateGUI()

-- Обработка добавления новых предметов
RuntimeItems.ChildAdded:Connect(function()
    updateGUI()
end)

-- Обработка удаления предметов
RuntimeItems.ChildRemoved:Connect(function()
    updateGUI()
end)

-- Закрытие меню по нажатию на Insert
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Insert then
        frame.Visible = not frame.Visible -- Переключаем видимость меню
    end
end)

end)

createButton(frame, UDim2.new(0.5, -245, 1, -313), UDim2.new(0, 100, 0, 40), "Bandage (E)", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()

local UserInputService = game:GetService("UserInputService")

local args = {
}

local player = game.Players.LocalPlayer

UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if input.KeyCode == Enum.KeyCode.E and not gameProcessedEvent then
        game["Workspace"][player.Name]["Bandage"]["Use"]:FireServer(unpack(args))
    end
end)

end)

createButton(frame, UDim2.new(0.5, -140, 1, -313), UDim2.new(0, 100, 0, 40), "Platform", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()
local platform -- Объявляем переменную для платформы
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

    if platform and platform.Parent then
        -- Если платформа существует, удаляем её
        platform:Destroy()
        platform = nil
        showNotification("The platform has been removed!")
    else
        -- Поднимаем персонажа на 10 единиц вверх
        humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, -10, 0)

        -- Создаем платформу под персонажем
        platform = Instance.new("Part")
        platform.Size = Vector3.new(5, 1, 5)
        platform.Position = humanoidRootPart.Position - Vector3.new(0, -5, 0)
        platform.Anchored = true
        platform.CanCollide = true
        platform.BrickColor = BrickColor.new("Dark green")
        platform.Parent = workspace

        -- Оповещение
        showNotification("The character has been raised by 10 units, the platform has been created!")
    end
end)

createButton(frame, UDim2.new(0.5, -35, 1, -313), UDim2.new(0, 100, 0, 40), "Item esp", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function() -- посл столбик 3 ядра или 7

local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

-- Конфигурация ESP
local ESP_CONFIG = {
    DEFAULT_COLOR = Color3.fromRGB(145, 145, 145), -- Серый цвет по умолчанию
    TEXT_COLOR = Color3.fromRGB(255, 255, 255), -- Белый цвет текста
    TEXT_STROKE_COLOR = Color3.fromRGB(0, 0, 0), -- Черный обводка текста
    TEXT_SIZE = 15, -- Размер текста
    BILLBOARD_OFFSET = Vector3.new(0, -2, 0) -- Смещение BillboardGui над объектом
}

-- Цвета для специальных предметов
local SPECIAL_COLORS = {
    GoldPlate = Color3.fromRGB(255, 215, 0), -- Золотой для goldbar
    Bald = Color3.fromRGB(255, 0, 0), -- Красный для bald
    GoldBar = Color3.fromRGB(255, 215, 0), -- Золотой для goldbar
    Moneybag = Color3.fromRGB(0, 255, 0), -- Зелёный для Moneybag
    Shotgun = Color3.fromRGB(139, 69, 19), -- Коричневый для Shotgun
    Rifle = Color3.fromRGB(139, 69, 19), -- Коричневый для Rifle
    Revolver = Color3.fromRGB(139, 69, 19), -- Коричневый для Revolver
    RevolverAmmo = Color3.fromRGB(205, 133, 63), -- Чуть коричневый для RevolverAmmo
    ShotgunShells = Color3.fromRGB(205, 133, 63), -- Чуть коричневый для ShotgunShells
    RifleAmmo = Color3.fromRGB(205, 133, 63) -- Чуть коричневый для RifleAmmo
}

-- Хранилище для ESP объектов
local espObjects = {}

-- Функция для создания Highlight и текста
local function createESP(item)
    -- Проверяем, что объект существует и его можно выделить
    if not item:IsA("BasePart") and not item:IsA("Model") then
        return -- Пропускаем объекты, которые не являются частями или моделями
    end

    -- Определяем цвет в зависимости от имени объекта
    local highlightColor = ESP_CONFIG.DEFAULT_COLOR
    if SPECIAL_COLORS[item.Name] then
        highlightColor = SPECIAL_COLORS[item.Name]
    end

    -- Создаем Highlight
    local highlight = Instance.new("Highlight")
    highlight.FillColor = highlightColor
    highlight.OutlineColor = highlightColor
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.Parent = item

    -- Создаем BillboardGui для отображения имени
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESPBillboard"
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = ESP_CONFIG.BILLBOARD_OFFSET
    billboard.AlwaysOnTop = true
    billboard.Adornee = item
    billboard.Parent = item

    -- Создаем TextLabel для имени
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 1, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = item.Name
    nameLabel.TextColor3 = ESP_CONFIG.TEXT_COLOR
    nameLabel.TextStrokeColor3 = ESP_CONFIG.TEXT_STROKE_COLOR
    nameLabel.TextStrokeTransparency = 0
    nameLabel.TextSize = ESP_CONFIG.TEXT_SIZE
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.Parent = billboard

    -- Сохраняем объекты ESP для последующего удаления
    espObjects[item] = {
        highlight = highlight,
        billboard = billboard
    }
end

-- Функция для удаления ESP
local function removeESP(item)
    local objects = espObjects[item]
    if objects then
        if objects.highlight then objects.highlight:Destroy() end
        if objects.billboard then objects.billboard:Destroy() end
        espObjects[item] = nil
    end
end

-- Инициализация ESP для существующих объектов
local function initializeESP()
    local runtimeItems = Workspace:FindFirstChild("RuntimeItems")
    if runtimeItems then
        for _, item in ipairs(runtimeItems:GetChildren()) do
            createESP(item)
        end
    end
end

-- Обработка добавления новых объектов
local function onChildAdded(child)
    if child.Parent == Workspace.RuntimeItems then
        -- Ждем, пока объект полностью загрузится
        child:WaitForChild("PrimaryPart", 10) -- Ожидаем PrimaryPart (если это Model)
        createESP(child)
    end
end

-- Обработка удаления объектов
local function onChildRemoved(child)
    if espObjects[child] then
        removeESP(child)
    end
end

-- Инициализация
initializeESP()

-- Подключаем обработчики событий
Workspace.RuntimeItems.ChildAdded:Connect(onChildAdded)
Workspace.RuntimeItems.ChildRemoved:Connect(onChildRemoved)

-- Постоянное обновление (на случай, если объекты перемещаются)
RunService.Heartbeat:Connect(function()
    for item, objects in pairs(espObjects) do
        if not item.Parent then
            removeESP(item)
        end
    end
end)

end)


createButton(frame, UDim2.new(0.5, -35, 1, -225), UDim2.new(0, 100, 0, 40), "Anti vampire", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()

local RunService = game:GetService("RunService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local vampire = game:GetService("Workspace").NightEnemies:WaitForChild("Vampire")
local vampireHumanoidRootPart = vampire:WaitForChild("HumanoidRootPart")

local distanceThreshold = 13 -- Расстояние, на котором игрок поднимается вверх
local raiseHeight = 15 -- Высота, на которую поднимается игрок

RunService.Heartbeat:Connect(function()
    local distance = (humanoidRootPart.Position - vampireHumanoidRootPart.Position).Magnitude
    if distance <= distanceThreshold then
        humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, raiseHeight, 0)
    end
end)

end)

createButton(frame, UDim2.new(0.5, 70, 1, -225), UDim2.new(0, 100, 0, 40), "Anti werewolf", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()

local RunService = game:GetService("RunService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local vampire = game:GetService("Workspace").NightEnemies:WaitForChild("Werewolf")
local vampireHumanoidRootPart = vampire:WaitForChild("HumanoidRootPart")

local distanceThreshold = 13 -- Расстояние, на котором игрок поднимается вверх
local raiseHeight = 15 -- Высота, на которую поднимается игрок

RunService.Heartbeat:Connect(function()
    local distance = (humanoidRootPart.Position - vampireHumanoidRootPart.Position).Magnitude
    if distance <= distanceThreshold then
        humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, raiseHeight, 0)
    end
end)

end)

createButton(frame, UDim2.new(0.5, 70, 1, -180), UDim2.new(0, 100, 0, 40), "YRESXE", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()

end)

createButton(frame, UDim2.new(0.5, -245, 1, -225), UDim2.new(0, 100, 0, 40), "Anti runner", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()

local RunService = game:GetService("RunService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local vampire = game:GetService("Workspace").NightEnemies:WaitForChild("Runner")
local vampireHumanoidRootPart = vampire:WaitForChild("HumanoidRootPart")

local distanceThreshold = 13 -- Расстояние, на котором игрок поднимается вверх
local raiseHeight = 15 -- Высота, на которую поднимается игрок

RunService.Heartbeat:Connect(function()
    local distance = (humanoidRootPart.Position - vampireHumanoidRootPart.Position).Magnitude
    if distance <= distanceThreshold then
        humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, raiseHeight, 0)
    end
end)

end)

createButton(frame, UDim2.new(0.5, -140, 1, -225), UDim2.new(0, 100, 0, 40), "Teleport (T)", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local camera = game.Workspace.CurrentCamera
local userInputService = game:GetService("UserInputService")

-- Функция для телепортации персонажа
local function teleportToLook()
    -- Получаем точку, куда смотрит камера
    local lookDirection = camera.CFrame.LookVector
    -- Определяем точку перед персонажем
    local teleportPosition = camera.CFrame.Position + lookDirection * 10  -- Телепорт на 10 студий вперед

    -- Устанавливаем позицию персонажа в эту точку
    character:SetPrimaryPartCFrame(CFrame.new(teleportPosition))
end

userInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.T then
        teleportToLook()  -- Телепортация при нажатии клавиши T
    end
end)

end)

createButton(frame, UDim2.new(0.5, 70, 1, -135), UDim2.new(0, 100, 0, 40), "Eblan (V)", Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 255), function()

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local userInputService = game:GetService("UserInputService")

-- Флаг для отслеживания состояния фиксации
local isFrozen = false

-- Функция для фиксации персонажа
local function toggleFreeze()
    if isFrozen then
        humanoid.PlatformStand = false  -- Размораживаем персонажа
        isFrozen = false
    else
        humanoid.PlatformStand = true   -- Замораживаем персонажа
        isFrozen = true
    end
end

-- Обработчик нажатия клавиши T
userInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.V then
        toggleFreeze()
    end
end)

end)

--createButton(frame, UDim2.new(0.5, 70, 1, -180), UDim2.new(0, 100, 0, 40), "HS item (soon)", Color3.fromRGB(1, 71, 67), Color3.fromRGB(255, 255, 255), function()
--    colorSliderFrameESP.Visible = not colorSliderFrameESP.Visible
--end)

createButton(colorSliderFrameESP, UDim2.new(0.5, -50, 1, -30), UDim2.new(0, 100, 0, 30), "Close", Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 255, 255), function()
    colorSliderFrameESP.Visible = false
end)

createButton(frame, UDim2.new(0.5, -245, 1, -180), UDim2.new(0, 100, 0, 40), "Delete item", Color3.fromRGB(227, 36, 121), Color3.fromRGB(255, 255, 255), function()
deleteItem()
end)

createButton(frame, UDim2.new(0.5, -35, 1, -180), UDim2.new(0, 100, 0, 40), "DDDDDDD", Color3.fromRGB(1, 71, 67), Color3.fromRGB(255, 255, 255), function()



end)

createButton(frame, UDim2.new(0.5, 70, 1, -90), UDim2.new(0, 100, 0, 40), "Noclip bind(X)", Color3.fromRGB(727, 66, 331), Color3.fromRGB(255, 255, 255), function()

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local noclip = false -- Переменная для отслеживания состояния NOCLIP

-- Список частей тела, которые должны иметь коллизии
local collidableParts = {
    "HumanoidRootPart", -- Основная часть тела
    "Head" -- Голова
}

-- Функция для включения/выключения NOCLIP
local function toggleNoclip()
    noclip = not noclip -- Меняем состояние на противоположное
    if noclip then
        showNotification("NOCLIP: (ON)")
    else
        showNotification("NOCLIP: (OFF)")
    end
end

-- Функция для обработки NOCLIP
local function noclipLoop()
    if noclip then
        -- Отключаем коллизии для всех частей тела
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    else
        -- Включаем коллизии только для определённых частей тела
        for _, partName in pairs(collidableParts) do
            local part = character:FindFirstChild(partName)
            if part and part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
    end
end

-- Функция для обновления переменных при возрождении персонажа
local function onCharacterAdded(newCharacter)
    character = newCharacter
    humanoid = character:WaitForChild("Humanoid") -- Ждем пока загрузится Humanoid
end

-- Подключаемся к событию CharacterAdded, чтобы обновить переменные после смерти
player.CharacterAdded:Connect(onCharacterAdded)

-- Обработка нажатия клавиши Z
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end -- Игнорируем, если событие уже обработано игрой
    if input.KeyCode == Enum.KeyCode.X then
        toggleNoclip() -- Включаем/выключаем NOCLIP
    end
end)

-- Основной цикл
game:GetService("RunService").Stepped:Connect(function()
    -- Нужно удостовериться, что character существует и обновлен после смерти
    if character and humanoid and humanoid.Health > 0 then
        noclipLoop()
    end
end)

end)

createButton(frame, UDim2.new(0.5, -35, 1, -270), UDim2.new(0, 100, 0, 40), "Fullbright", Color3.fromRGB(0, 166, 131), Color3.fromRGB(255, 255, 255), function()
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

-- Функция для обновления освещения
local function UpdateLighting()
    -- Отключаем тени
    Lighting.GlobalShadows = false
    Lighting.ShadowSoftness = 0

    -- Устанавливаем яркое освещение
    Lighting.Brightness = 0.75
    Lighting.Ambient = Color3.new(1, 1, 1) -- Белый свет
    Lighting.OutdoorAmbient = Color3.new(1, 1, 1) -- Белый свет для наружных объектов
    Lighting.ClockTime = 14 -- Устанавливаем время дня (14 = день)

    -- Отключаем эффекты, которые могут затемнять сцену
    Lighting.FogEnd = 0 -- Убираем туман
    Lighting.FogStart = 0
end

-- Постоянное обновление освещения
RunService.Heartbeat:Connect(UpdateLighting)
end)

createButton(frame, UDim2.new(0.5, -140, 1, -180), UDim2.new(0, 100, 0, 40), "Wallhack", Color3.fromRGB(1, 71, 67), Color3.fromRGB(255, 255, 255), function()

local LocalPlayer = Players.LocalPlayer
    local wallhackEnabled = false
    
    -- ESP Configuration
    local ESP_CONFIG = {
        HIGHLIGHT_COLOR = Color3.fromRGB(136, 155, 155),
        TEXT_COLOR = Color3.fromRGB(136, 155, 155),
        TEXT_STROKE_COLOR = Color3.fromRGB(0, 0, 0),
        TEXT_SIZE = 15,
        BILLBOARD_OFFSET = Vector3.new(0, 2.5, 0)
    }
    
    -- Store ESP objects for cleanup
    local espObjects = {}
    
    local function createPlayerESP(player)
        if player == LocalPlayer then return end
        
        local character = player.Character
        if not character then return end
        
        -- Create highlight
        local highlight = Instance.new("Highlight")
        highlight.FillColor = ESP_CONFIG.HIGHLIGHT_COLOR
        highlight.OutlineColor = ESP_CONFIG.HIGHLIGHT_COLOR
        highlight.FillTransparency = 0.4
        highlight.OutlineTransparency = 0
        highlight.Parent = character
        
        -- Create BillboardGui for player name
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "ESPBillboard"
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.StudsOffset = ESP_CONFIG.BILLBOARD_OFFSET
        billboard.AlwaysOnTop = true
        billboard.Parent = character:WaitForChild("HumanoidRootPart")
        
        -- Create name label
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(1, 0, 1, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = player.Name
        nameLabel.TextColor3 = ESP_CONFIG.TEXT_COLOR
        nameLabel.TextStrokeColor3 = ESP_CONFIG.TEXT_STROKE_COLOR
        nameLabel.TextStrokeTransparency = 0
        nameLabel.TextSize = ESP_CONFIG.TEXT_SIZE
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.Parent = billboard
        
        -- Store ESP objects for this player
        espObjects[player] = {
            highlight = highlight,
            billboard = billboard
        }
    end
    
    local function removePlayerESP(player)
        local objects = espObjects[player]
        if objects then
            if objects.highlight then objects.highlight:Destroy() end
            if objects.billboard then objects.billboard:Destroy() end
            espObjects[player] = nil
        end
    end
    
    local function toggleWallhack()
        wallhackEnabled = not wallhackEnabled
        
        if wallhackEnabled then
            -- Set up ESP for existing players
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    createPlayerESP(player)
                end
            end
            
            -- Connect player events
            Players.PlayerAdded:Connect(function(player)
                if wallhackEnabled then
                    player.CharacterAdded:Connect(function(character)
                        if wallhackEnabled then
                            wait(0.5) -- Wait for character to load
                            createPlayerESP(player)
                        end
                    end)
                end
            end)
            
            Players.PlayerRemoving:Connect(function(player)
                removePlayerESP(player)
            end)
            
            -- Handle character respawning for existing players
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    player.CharacterAdded:Connect(function(character)
                        if wallhackEnabled then
                            wait(0.5)
                            createPlayerESP(player)
                        end
                    end)
                end
            end
            
            -- Update ESP positions
            RunService.RenderStepped:Connect(function()
                if not wallhackEnabled then return end
                
                for player, objects in pairs(espObjects) do
                    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
                        removePlayerESP(player)
                    end
                end
            end)
            
        else
            -- Clean up all ESP objects
            for player, _ in pairs(espObjects) do
                removePlayerESP(player)
            end
        end
    end
    
    -- Toggle wallhack when button is clicked
    toggleWallhack()

end)

createButton(frame, UDim2.new(0.5, 175, 1, -135), UDim2.new(0, 70, 0, 40), "Speed +2", Color3.fromRGB(77, 66, 331), Color3.fromRGB(255, 255, 255), function()
local player = game.Players.LocalPlayer
    local character = player.Character
    if character and character:FindFirstChild("Humanoid") then
        local humanoid = character:FindFirstChild("Humanoid")
 
        humanoid.WalkSpeed = 18
    end
end)

createButton(frame, UDim2.new(0.5, 175, 1, -90), UDim2.new(0, 70, 0, 40), "Speed +5", Color3.fromRGB(77, 66, 331), Color3.fromRGB(255, 255, 255), function()
local player = game.Players.LocalPlayer
    local character = player.Character
    if character and character:FindFirstChild("Humanoid") then
        local humanoid = character:FindFirstChild("Humanoid")
 
        humanoid.WalkSpeed = 21
    end
end)

createButton(frame, UDim2.new(0.5, 175, 1, -45), UDim2.new(0, 70, 0, 40), "Speed +10", Color3.fromRGB(77, 66, 331), Color3.fromRGB(255, 255, 255), function()
local player = game.Players.LocalPlayer
    local character = player.Character
    if character and character:FindFirstChild("Humanoid") then
        local humanoid = character:FindFirstChild("Humanoid")
 
        humanoid.WalkSpeed = 26
    end
end)

createButton(frame, UDim2.new(0.5, 175, 1, -180), UDim2.new(0, 70, 0, 40), "R3s3t sp33d", Color3.fromRGB(77, 66, 331), Color3.fromRGB(255, 255, 255), function()
local player = game.Players.LocalPlayer
    local character = player.Character
    if character and character:FindFirstChild("Humanoid") then
        local humanoid = character:FindFirstChild("Humanoid")
        -- Сбрасываем скорость на стандартное значение (обычно 16)
        humanoid.WalkSpeed = 16
    end
end)

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local platformPart = workspace.Train.Platform.Part

-- Переменная для отслеживания состояния отталкивания
local isRepulsionEnabled = false

-- Функция для отталкивания персонажа
local function repelCharacter()
    if not isRepulsionEnabled then return end

    -- Проверяем расстояние до платформы
    local distance = (humanoidRootPart.Position - platformPart.Position).Magnitude
    if distance < 10 then -- Если персонаж находится ближе 10 юнитов
        -- Поднимаем персонажа на 10 единиц вверх
        humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, 20, 0)
    end
end

-- Подключаем отталкивание к циклу обновления
game:GetService("RunService").Heartbeat:Connect(repelCharacter)

createButton(frame, UDim2.new(0.5, -35, 1, -135), UDim2.new(0, 100, 0, 40), "Platform safe", Color3.fromRGB(31, 115, 33), Color3.fromRGB(255, 255, 255), function()

local platformPart = workspace.Train.Platform.Part

-- Функция для создания ESP
local function createESP(target)
    -- Подсветка объекта
    local highlight = Instance.new("Highlight")
    highlight.FillColor = Color3.fromRGB(0, 255, 0) -- Зеленый цвет
    highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- Зеленый контур
    highlight.FillTransparency = 0.5 -- Полупрозрачная заливка
    highlight.OutlineTransparency = 0 -- Непрозрачный контур
    highlight.Parent = target

    -- Текстовый BillboardGui
    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = target -- Привязываем к объекту
    billboard.Size = UDim2.new(0, 200, 0, 50) -- Размер
    billboard.StudsOffset = Vector3.new(0, 2, 0) -- Смещение вверх
    billboard.AlwaysOnTop = true -- Всегда поверх других объектов
    billboard.Parent = target

    -- Текстовый Label
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0) -- Занимает весь BillboardGui
    label.BackgroundTransparency = 1 -- Прозрачный фон
    label.Text = "Platform Part" -- Текст
    label.TextColor3 = Color3.new(1, 1, 1) -- Белый цвет текста
    label.TextStrokeColor3 = Color3.new(0, 0, 0) -- Черный обводка текста
    label.TextStrokeTransparency = 0 -- Непрозрачный обводка
    label.TextSize = 14 -- Размер текста
    label.Font = Enum.Font.SciFi -- Шрифт
    label.Parent = billboard
end

-- Создаем ESP для Workspace.Train.Platform.Part
createESP(platformPart)

isRepulsionEnabled = not isRepulsionEnabled -- Переключаем состояние отталкивания
    if isRepulsionEnabled then
        showNotification("Отталкивание включено")
    else
        showNotification("Отталкивание выключено")
    end

end)

createButton(frame, UDim2.new(0.5, -245, 1, -135), UDim2.new(0, 100, 0, 40), "TEXTA", Color3.fromRGB(31, 115, 33), Color3.fromRGB(255, 255, 255), function()

end)

--createButton(frame, UDim2.new(0.5, -220, 1, -210), UDim2.new(0, 100, 0, 40), "Mansion", Color3.fromRGB(114, 137, 218), Color3.fromRGB(255, 255, 255), function()

--end)

createButton(frame, UDim2.new(0.5, -35, 1, -90), UDim2.new(0, 100, 0, 40), "TYESXA", Color3.fromRGB(31, 115, 33), Color3.fromRGB(255, 255, 255), function()

end)

createButton(frame, UDim2.new(0.5, -245, 1, -90), UDim2.new(0, 100, 0, 40), "DDD yext", Color3.fromRGB(31, 115, 33), Color3.fromRGB(255, 255, 255), function()

end)

createButton(frame, UDim2.new(0.5, -140, 1, -90), UDim2.new(0, 100, 0, 40), "TEST", Color3.fromRGB(31, 115, 33), Color3.fromRGB(255, 255, 255), function()

end)

createButton(frame, UDim2.new(0.5, -140, 1, -135), UDim2.new(0, 100, 0, 40), "XXXXXXYEXT", Color3.fromRGB(31, 115, 33), Color3.fromRGB(255, 255, 255), function()
    
end)

players.PlayerRemoving:Connect(function(player)
    if player.Character and player.Character:FindFirstChild(player.Name .. "_ESP") then
        player.Character[player.Name .. "_ESP"]:Destroy()
    end
end)

players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        if character:FindFirstChild("HumanoidRootPart") then
            if not character:FindFirstChild(player.Name .. "_ESP") then
                createESPBox(player)
            end
        end
    end)
end)

-- Create the toggle button
createButton(frame, UDim2.new(0.5, -245, 1, -45), UDim2.new(0, 100, 0, 40), "Toggle Menu", Color3.fromRGB(114, 137, 218), Color3.fromRGB(255, 255, 255), function()
    frame.Visible = not frame.Visible
end)

-- Create the delete button 
createButton(frame, UDim2.new(0.5, 70, 1, -45), UDim2.new(0, 100, 0, 40), "Delete GUI", Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 255), function()
    screenGui:Destroy()
end)

local isMobile = UserInputService.TouchEnabled

-- Создаем кнопку для открытия/закрытия меню (только для мобильных устройств)
local mobileToggleButton
if isMobile then
    mobileToggleButton = Instance.new("TextButton")
    mobileToggleButton.Size = UDim2.new(0, 50, 0, 50)
    mobileToggleButton.Position = UDim2.new(0, 10, 0.5, -25)
    mobileToggleButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
    mobileToggleButton.Text = "Menu"
    mobileToggleButton.TextColor3 = Color3.new(1, 1, 1)
    mobileToggleButton.TextSize = 14
    mobileToggleButton.BorderSizePixel = 0
    mobileToggleButton.Visible = true
    mobileToggleButton.Parent = screenGui

    -- Добавляем радужный градиент
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, Color3.fromRGB(255, 0, 0)), -- Красный
        ColorSequenceKeypoint.new(0.16, Color3.fromRGB(255, 165, 0)), -- Оранжевый
        ColorSequenceKeypoint.new(0.33, Color3.fromRGB(255, 255, 0)), -- Желтый
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 0)), -- Зеленый
        ColorSequenceKeypoint.new(0.66, Color3.fromRGB(0, 0, 255)), -- Синий
        ColorSequenceKeypoint.new(0.83, Color3.fromRGB(75, 0, 130)), -- Индиго
        ColorSequenceKeypoint.new(1.0, Color3.fromRGB(148, 0, 211)) -- Фиолетовый
    })
    gradient.Rotation = 90 -- Вертикальный градиент
    gradient.Parent = mobileToggleButton

    -- Анимация градиента
    local tweenInfo = TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true) -- Бесконечная анимация
    local tween = TweenService:Create(gradient, tweenInfo, { Offset = Vector2.new(1, 0) })
    tween:Play()

    -- Обработка нажатия на кнопку
    mobileToggleButton.MouseButton1Click:Connect(function()
        frame.Visible = not frame.Visible
    end)
end

-- Функция для перемещения меню с помощью касаний
local function makeDraggableWithTouch(frame)
    local dragging = false
    local dragStart = nil
    local startPos = nil

    -- Обработка начала касания
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)

    -- Обработка перемещения касания
    UserInputService.TouchMoved:Connect(function(input)
        if dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- Обработка окончания касания
    UserInputService.TouchEnded:Connect(function(input)
        dragging = false
    end)
end

-- Делаем меню перемещаемым с помощью касаний (если это мобильное устройство)
if isMobile then
    makeDraggableWithTouch(frame)
end

-- Start the animations
animateBackground()
animateRainbow()
